 /* Global Styles */
 :root {
    --primary: #0056b3;
    --secondary: #FFFFFF;
    --accent: #e6f0ff;
    --text: #333333;
    --whatsapp: #25D366;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff; /* Change to match your brand */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border: 6px solid #ccc;
    border-top: 6px solid #3498db; /* Your brand color */
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
  }

body {
    color: var(--text);
    line-height: 1.6;
}

body.no-scroll {
    overflow: hidden;
  }
  

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #003d82;
    transform: translateY(-2px);
}

/* Header Styles */
header {
    background: var(--secondary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
    width: auto;
}

/* Navigation Styles */
nav {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin-left: 30px;
}

.nav-list li a {
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    transition: color 0.3s;
    font-size: 16px;
}

.nav-list li a:hover {
    color: var(--primary);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
    position: relative;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background: var(--primary) !important;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    transform-origin: left center;
}

/* Mobile Styles */
@media (max-width: 768px) {

    .header-container {
        flex-direction: row !important;
        justify-content: space-between !important;
        align-items: center !important;
        padding: 10px 20px !important;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .logo img {
        height: 40px;
    }
    
    .menu-toggle {
        display: flex;
    }




    .nav-list {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background: var(--secondary);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 30px;
        transition: all 0.5s ease;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        overflow-y: auto; /* Add this to enable scrolling */
    }
    
    .nav-list.active {
        left: 0;
    }
    
    .nav-list li {
        margin: 15px 0;
        width: 100%;
        text-align: center;
    }
    
    .nav-list li a {
        padding: 10px 0;
        display: block;
        width: 100%;
    }
    
    
    /* Hamburger to X Animation */
    .menu-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, -3px);
    }
    
    .menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, 3px);
    }
}

/* General Styles (Keep these) */
nav {
    /* Your general nav styles */
    display: flex;
    justify-content: space-between; /* Example */
    align-items: center; /* Example */
    padding: 15px 20px; /* Example */
    background-color: #f8f8f8; /* Example */
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-left: 20px;
    position: relative;
}

.nav-list li:first-child {
    margin-left: 0;
}

.nav-list a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    display: block;
}

/* Dropdown Menu Styles (Revised) */
.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--secondary);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    max-height: 500px; /* Increased max height */
   
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu li a {
    color: var(--text);
    padding: 10px 20px;
    display: block;
    transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-menu li a:hover {
    background: var(--accent);
    color: var(--primary);
    padding-left: 25px;
}

.dropdown:hover > .dropdown-menu { /* Target the direct child */
    opacity: 1;
    visibility: visible;
}

/* Sub Dropdown Menu (Revised) */
.sub-dropdown-menu {
    position: absolute;
    left: 100%;
    top: 0;
    background: var(--secondary);
    width: 200px;
    max-height: 500px; /* Increased max height */
   
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0 5px 5px 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1001;
}

.sub-dropdown:hover > .sub-dropdown-menu { /* Target the direct child */
    opacity: 1;
    visibility: visible;
}

/* Dropdown arrows */
.dropdown > a > i,
.sub-dropdown > a > i {
    margin-left: 5px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.dropdown:hover > a > i {
    transform: rotate(180deg);
}

.sub-dropdown:hover > a > i {
    transform: rotate(90deg);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none; /* Hide by default */
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    justify-content: space-between;
}

.menu-toggle span {
    height: 3px;
    width: 100%;
    background: #000000;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

@media (max-width: 768px) {
    .dropdown > a,
    .sub-dropdown > a {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      
    }

    .sub-dropdown{
        background: var(--secondary);
    }
    
    .dropdown-menu li a,
    .sub-dropdown-menu li a {
      padding: 12px 0 !important;
    }

    /* Hide dropdowns by default */
.dropdown .dropdown-menu,
.sub-dropdown .sub-dropdown-menu {
  display: none !important;
}

/* Show when parent is active */
.dropdown.active > .dropdown-menu,
.sub-dropdown.active > .sub-dropdown-menu {
  display: block !important;
}

  }

/* Mobile Navigation Styles */
@media (max-width: 768px) {
 

    .nav-list.active {
        display: flex; /* Show mobile menu */
    }

    .nav-list li {
        margin-left: 0;
        border-bottom: 1px solid #eee;
    }

    .nav-list li:last-child {
        border-bottom: none;
    }

    .nav-list li a {
        padding: 15px 20px;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        padding-left: 20px;
        border-radius: 0;
        display: none;
        margin-top: 10px;
    }
    
    .dropdown.active > .dropdown-menu {
        display: block;
    }
    
    .sub-dropdown-menu {
        position: static;
        width: 100%;
        max-height: none;
        box-shadow: none;
        opacity: 1;
        visibility: visible;
        padding-left: 40px;
        border-radius: 0; 
        display: none;
       margin-top: 10px; 
       margin-left: 10px; /* Additional indentation for sub-menus */
    }
    
    .sub-dropdown.active > .sub-dropdown-menu {
        display: block;
    }
    
    
    .dropdown > a > i,
    .sub-dropdown > a > i {
        display: inline-block;
        margin-left: 5px;
        transition: transform 0.3s;
    }

    .dropdown-menu, 
    .sub-dropdown-menu {
        max-height: 300px; /* Set a reasonable max height */
        overflow-y: auto; /* Enable scrolling */
        width: 100%; /* Ensure full width */
        padding-left: 20px;
        margin-top: 10px;
        background: rgba(0, 0, 0, 0.03); /* Slight background for visibility */
        border-left: 2px solid var(--primary); /* Visual indicator */
    }

    .dropdown-menu li a,
    .sub-dropdown-menu li a {
        padding: 12px 15px !important; /* More touch-friendly padding */
    }
    
    .dropdown.active > a > i {
        transform: rotate(180deg);
    }
    
    .sub-dropdown.active > a > i {
        transform: rotate(90deg);
    }


    .menu-toggle {
        display: flex; /* Show mobile menu toggle */
    }
}

/* Hero Slider */
.hero {
    margin-top: 80px;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    width: 50%;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    margin-left: 50px;
}

.slide h2 {
    font-size: 36px;
    color: var(--primary);
    margin-bottom: 15px;
}

.slide p {
    margin-bottom: 25px;
    font-size: 18px;
}

/* Products Section */
.products-section {
    padding: 60px 0;
    background: var(--accent);
}

.general{
    background-color: #f8f8f8;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 10px;
}

.section-title p {
    color: #666;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-image {
    min-height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.product-price {
    font-size: 20px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 15px;
}

.product-price span {
    text-decoration: line-through;
    color: #999;
    font-size: 16px;
    margin-left: 10px;
}

.new-badge {
    background: var(--primary);
    color: white;
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 10px;
}


/* About Section Styles */
.about-section {
    padding: 80px 0;
    background: var(--accent);
}

.about-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}


.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-content {
    flex: 1;
}

.about-content p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.7;
}

.about-features {
    margin-top: 30px;
}

.feature-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.feature-item i {
    color: var(--primary);
    font-size: 24px;
    margin-top: 3px;
}

.feature-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary);
}

.feature-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 0;
}

/* Services Section Styles */
.services-section {
    padding: 80px 0;
    background: white;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    text-align: center;
    border: 1px solid #eee;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: var(--accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary);
    font-size: 30px;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon {
    background: var(--primary);
    color: white;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--primary);
}

.service-card p {
    color: #666;
    font-size: 15px;
    line-height: 1.6;
}

/* Responsive Styles for About and Services Sections */
@media (max-width: 992px) {

    .product-image {
        max-height: 100px !important;
        overflow: hidden;
    }


    .about-container {
        flex-direction: column;
    }
    
    .about-image {
        width: 100%;
        margin-bottom: 30px;
    }
    
    .services-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .about-section, .services-section {
        padding: 60px 0;
    }
    
    .service-card {
        padding: 25px 20px;
    }
}


/* Inquiry Form */
.inquiry-section {
    padding: 60px 0;
    background: white;
}

.inquiry-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.inquiry-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.inquiry-image {
    flex: 1;
}

.inquiry-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background: var(--whatsapp);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 100;
    animation: pulse 2s infinite;
    text-decoration: none;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

/* Footer */
footer {
    background: var(--primary);
    color: white;
    padding: 50px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background: white;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: white;
    font-size: 20px;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: translateY(-5px);
}

.fa-x-twitter {
    font-size: inherit; /* or specific size like 1.2em */
  }
  
  /* For SVG version */
  a svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
  }

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    color: #ddd;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .slide-content {
        width: 70%;
        margin-left: 30px;
    }
    
    .inquiry-container {
        flex-direction: column;
    }

    .inquiry-form{
        width: 100% ;
    }
}

@media (max-width: 768px) {
   
    
    .logo {
        margin-bottom: 15px;
    }
    
   
    
    .search-box input {
        width: 150px;
    }
    
    .hero {
        height: 400px;
        margin-top: 100px;
    }
    
    .slide-content {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    
    .slide h2 {
        font-size: 28px;
    }

    .inquiry-form{
        width: 100% ;
    }


}

@media (max-width: 576px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 0 10px 5px;
    }
    
    .hero {
        height: 300px;
    }
    
    .slide-content {
        width: 90%;
    }
    
    .slide h2 {
        font-size: 24px;
    }
    
    .slide p {
        font-size: 16px;
    }

    .inquiry-form{
        width: 100% ;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 24px;
        bottom: 20px;
        left: 20px;
    }
}

.contact-map {
    flex: 2;
    min-height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .contact-map iframe {
    border: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
  }
  
  /* Optional - Mobile adjustments */
  @media (max-width: 768px) {

    .contact-container {
        flex-direction: column;
    }


    .contact-map {
      min-height: 200px;
    }
  }
  




/* Brands Slider Styles */
.brands-section {
    padding: 40px 0;
    background: white;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.brands-slider {
    display: flex;
    overflow-x: auto;
    gap: 30px;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.brand-slide {
    flex: 0 0 auto;
    scroll-snap-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.brand-slide img {
    max-height: 60px;
    width: auto;
    max-width: 150px;
    
   
    transition: all 0.3s ease;
}

.brand-slide:hover img {
    filter: grayscale(0%);
    opacity: 1;
}

/* Hide scrollbar but keep functionality */
.brands-slider::-webkit-scrollbar {
    display: none;
}

.brands-slider {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

@media (max-width: 768px) {
    .brands-slider {
        gap: 20px;
    }
    
    .brand-slide {
        padding: 10px 15px;
    }
    
    .brand-slide img {
        max-height: 50px;
        max-width: 120px;
    }
}




/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    background: var(--primary);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    text-decoration: none;
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: #003d82;
    transform: translateY(-3px);
}

/* Reviews Section */
.reviews-section {
    text-align: center;
    background: var(--light-bg);
}

.reviews-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.review-slide {
    display: none;
    padding: 20px;
    transition: all 0.5s ease;
}

.review-slide.active {
    display: block;
}

.review-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin: 0 15px;
}

.review-text {
    font-size: 16px;
    line-height: 1.6;
    color: var(--text-color);
    margin-bottom: 20px;
    font-style: italic;
    position: relative;
}

.review-text:before,
.review-text:after {
    content: '"';
    font-size: 24px;
    color: var(--primary);
    opacity: 0.3;
}

.review-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info {
    text-align: left;
}

.author-info h4 {
    margin: 0;
    color: var(--primary);
    font-size: 18px;
}

.author-info span {
    font-size: 14px;
    color: var(--text-light);
}

.review-rating {
    color: var(--accent);
    margin-top: 5px;
    font-size: 14px;
}

.slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 20px;
}

.slider-prev, 
.slider-next {
    background: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.slider-prev:hover, 
.slider-next:hover {
    background: var(--accent);
}

.slider-dots {
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--primary);
}